.info {
    display: flex;
}

.chart {
    flex: 1 0 0;
    margin-right: 20px;
}

.controlls>*{
    height: 100px;
    width: 100px;
    flex: 0 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    cursor: pointer;
    transition: 200ms;
}

.controlls>*:hover{
    box-shadow: 0 8px 10px 0 rgba( 31, 38, 135, 0.37 );
}

.controlls>*:first-child{
    margin-bottom: 20px;
}

.controlls>*:last-child{
    margin-top: 20px;
}

.controlls img{
    filter: contrast(0);
    width: 60px;
}

.addModal{
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    backdrop-filter: blur( 1.5px );
    -webkit-backdrop-filter: blur( 1.5px );
    justify-content: center;
    align-items: center;
}

.addModal .content{
    padding: 10px;
    position: absolute;
    width: 300px;
    background: rgba( 255, 255, 255, 0.75 );
}


.addModal .content .form>*{
    display: block;
    width: 300px;
    min-width: 300px;
    max-width: 300px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.addModal .content .form>*:not(label){
    margin-bottom: 10px;
    border: 2px solid var(--c3);
    background-color: white;
    border-radius: 10px;
    min-height: 30px;
    padding: 10px;
}

.addModal .content .form>*:focus{
    outline: none;
}

.addModal .content .buttons{
    display: flex;
}

.addModal .content .buttons>*{
    width: 50%;
    border-radius: 20px;
    border: black 5px solid var(--c3) !important;
    height: 30px;
    outline: none !important;
    box-sizing: border-box;
}

.addModal .content .buttons>*:first-child{
    margin-right: 10px;
}

.addModal .content .buttons>*:last-child{
    margin-left: 10px;
}

.buttons button.add{
    background-color: darkgray;
    color: white;
    font-weight: bolder;
}
.buttons button.add:hover{
    background-color: var(--c3);
}

.chart{
    padding: 10px;
}